* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

header {

    height: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    background-color: black;
    border-radius: 5px;
    position: relative;
    z-index: 1;

    .menu {
        display: flex;
        justify-content: flex-start;

        li {
            list-style-type: none;
            margin-right: 30px;
            color: aliceblue;
            margin-top: 15px;
            margin-left: 20px;
        }
    }
}

.qw {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 90%;
    width: 90%;
    margin-top: 30px;
    margin-left: 60px;

    .box1 {
        grid-column: 1/3;
        position: relative;
        color: white;

        h1 {
            position: absolute;
            bottom: 30px;
            left: 20px;
        }

        p {
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
    }

    .box2 {
        grid-column: 3/5;
        position: relative;
        color: white;

        h1 {
            position: absolute;
            bottom: 30px;
            left: 20px;
        }

        p {
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
    }

    .box {
        position: relative;
        color: white;

        h1 {

            position: absolute;
            bottom: 20px;
            font-size: 20px;
            width: 100%;
            text-align: center;
        }
    }
}

.ui {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    width: 90%;
    margin: auto;
    margin-top: 30px;

    .op {
        border: 1px solid black;
        padding: 30px;

        h3 {
            border-bottom: 2px solid black;
            display: inline;
            padding-right: 10px;
        }

        hr {
            width: 40%;
        }

        .er2 {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .ty {


                .ty0 {
                    position: relative;

                    .ty2 {
                        position: absolute;
                        bottom: 3px;
                        background-color: aqua;
                        color: white;
                    }

                    .ty3 {
                        position: absolute;
                        bottom: 3px;
                        background-color: rgb(25, 13, 78);
                    }

                    .ty4 {
                        position: absolute;
                        bottom: 3px;
                        background-color: rgb(65, 6, 6);
                    }

                    .ty5 {
                        position: absolute;
                        bottom: 3px;
                        background-color: rgb(10, 162, 38);
                    }

                }






            }
        }
    }

    .op1 {
        .as1 {
            border: 1px solid rgb(43, 226, 110);

            h1 {
                border-bottom: 2px solid black;
                display: inline;
                padding-right: 20px;
                padding-bottom: 5px;
            }

            padding: 10px 10px 30px;

            hr {
                margin-top: 5px;
                margin-bottom: 30px;
            }

            .df {
                display: flex;
                justify-content: space-around;

                .df1 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    p {
                        margin-top: 20px;
                    }

                    .fa-facebook {
                        color: blue;
                        font-size: 2rem;
                    }

                    .fa-instagram {
                        color: rgb(154, 23, 150);
                        font-size: 2rem;
                    }

                    .fa-twitter {
                        color: rgb(29, 150, 183);
                        font-size: 2rem;
                    }
                }
            }
        }

        .as2 {
            margin-top: 50px;
            padding: 10px 10px 65px;
            border: 1px solid rgb(43, 226, 110);

            h3 {
                border-bottom: 2px solid black;
                display: inline;
                padding-right: 20px;
                padding-bottom: 5px;
            }

            hr {
                margin-top: 5px;
                margin-bottom: 30px;
            }

            .gh {
                align-items: center;
                margin-top: 20px;
                margin-left: 20px;

                .df {
                    display: flex;
                    margin-bottom: 10px;
                    align-items: center;

                    .df2 {
                        margin-left: 10px;

                    }

                    img {
                        border-radius: 50%;
                        height: 50px;
                        width: 50px;

                    }
                }
            }
        }
    }
}

.video {
    background-color: darkgrey;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    padding: 15px;

    h1 {
        border-bottom: 2px solid black;
        display: inline;
        padding-right: 20px;
        padding-bottom: 1px;

    }

    hr {
        width: 200px;
    }

    .video1 {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px 10px;


        .video2 {
            position: relative;

            padding: 10px 10px 10px 10px;


            i {
                transform: translate(-50%, -50%);
                position: absolute;
                left: 50%;
                top: 50%;
                font-size: 3rem;
            }


        }
    }
}

.zx {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    width: 90%;
    margin: auto;
    margin-top: 30px;

    h1 {
        margin-bottom: 10px;
    }

    .headline {
        border: 1px solid black;
        padding: 10px;

        .headline1 {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid black;
        }
    }

    .Subscribe {
        border: 1px solid black;
        padding: 10px;
        height: 150px;
        h1 {

            font-size: 20px;
            border-bottom: 2px solid black;
            display: inline;
            padding-bottom: 10px;

        }
        hr{
            margin-top: 10px;
        }
        h2{
            border-top: 10px;
        }
    }
}
footer{
    margin-top: 50px;
    width: 100%;
    color: white;
    p{
        
        display: flex;
        justify-content: space-around;
        background-color:black;    
        padding: 10px 0px 10px;
        
    }
}